{
  "compilerOptions": {
    "lib": ["ES6"],
    "target": "ES6",
    "baseUrl": "src",
    "moduleResolution": "Bundler",
    "paths": {
      "@/src/*": ["./*"],
      "@/lib/*": ["./lib/*"],
      "@/util/*": ["./lib/util/*"],
      "@/data/*": ["./data*"],
    }
  }
}
